# DB Configuration
DB_USER=...
DB_PASSWORD=...

# Postgresql
POSTGRES_PASSWORD=${DB_PASSWORD}
DB_NAME="db"
DB_SCHEMA_NAME="schema"
DB_KIND="postgresql"
DB_DELIMITER="//"
DB_DIALECT="org.hibernate.dialect.PostgreSQL10Dialect"
DB_DRIVER_CLASS_NAME="org.postgresql.Driver"
DB_TYPE="postgresql_table"
TZ="Asia/Seoul"