# DB Configuration
DB_NAME="digest_db"
DB_SCHEMA_NAME="digest_schema"


TZ=Asia/Seoul

# Postgresql
POSTGRES_PASSWORD=${DB_PASSWORD}
DB_KIND=postgresql
DB_DIALECT="org.hibernate.dialect.PostgreSQL10Dialect"
DB_DRIVER_CLASS_NAME="org.postgresql.Driver"
DB_TYPE="postgresql_table"