# DB Configuration
DB_NAME="digest_db"
DB_SCHEMA_NAME="digest_schema"
DB_USER=
DB_PASSWORD=
TZ=Asia/Seoul

# Postgresql
POSTGRES_PASSWORD=${DB_PASSWORD}
DB_KIND=postgresql # oracle, tibero
DB_DIALECT="org.hibernate.dialect.PostgreSQL10Dialect"
DB_DRIVER_CLASS_NAME="org.postgresql.Driver"
DB_TYPE="postgresql_table"